void bubble_sort(int *pa, int size); 
void selection_sort(int* pa, int size); 
void insertion_sort(int* pa, int size); 
void merge_sort(int* pa, int size);
void quick_sort(int* pa, int size); 
void heap_sort(int* pa, int size); 
void shell_sort(int* pa, int size); 
void bucket_sort(int *pa, int size); 

void (*A_sort_pfn[8])(int*, int) = {}; 

/* 
Introduction to Algorithm - 3rd Edition - 
Cormen - Rivest - Leiserson 
*/ 

unsigned long int start_time = time(0); 
unsigned long int end_time = 0; 
sort(a, n); 
end_time = time(0); 
delta = end_time - start_time; 

