[1] const keyword has been introduced in C99 to attach 
    read only property to certain expressions so that 
    they cannot be used as LVALUES. 

[2] const keyword acts as a qualifier to a data definition 
    statement expressios involving which will have a 
    read only property. 

[3] A data definition statement is qualified by keyword const 
    does not necessarily mean that the object allocated as a 
    consequence of a data definition statement is allocated in 
    read only memory area. 

    Putting in other words, 

    "const qualifier to data definition statement DOES NOT HAVE 
    any INFLUENCE over the memory section to which object 
    associated with DDS is allocated
    " 

    e.g. qualifying local data definition statement by const 
    will not alter stack as a memory allocation section for the 
    same. 

    const int gc_num = 1000;    /* gc_num is allocated in RO 
                                    data section which is 
                                    a R-only area */ 

    void test(void){
        const int num = 100;    /*  
                                    num is allocated in stack 
                                    section which is a R/W memory 
                                    area 
                                */ 

    
    }

[4] Point [3] proves that const qualifier does not guarantee 
    allocation in read only data section. 

    As a result, some data definition statements will have 
    their object allocated in R-only section because of 
    qualifier const and some other won't. 

    Objects which are allocated in RODATA section will have 
    their constness preserved even at run time. 

    Because, their constness is protected by OS + Microprocessor 
    combo. 

    Objects which have been qualified by keyword const but 
    have not been placed in RODATA section may have their 
    constness violated through backdoor entry via pointer!  






