int a = 10, b = 20, c; 

void f()
{
    c = a + b; 
}

# EVALUATION 
movl    a, %eax 
movl    b, %edx 
addl    %edx, %eax 
movl    %eax, c

#-------------------------------------------
\tc = a + b

[1] BUFFERING
    c=a+b 
[2] Tokenization 
    c=a+b 
    c -> TOKEN
    = -> TOKEN
    a -> TOKEN  
    + -> TOKEN
    b -> TOKEN
[3] LEXICAL ANALYSIS: 

    I am eating a mango. 

    I   am eating       a mango 
    S   V               C 
    S   V auxV mainV    C 

    c = a + b 

    id op id op id 
[4] PARSING: 
    
    Grammar: 
    PRODUCTION GRAMMAR 
        E -> E + E 
        E -> E - E 
        E -> E * E 
        E -> E / E
        E -> (E) 
        E -> id 

        a * (b+c)

E -> E * E 
        -> E * (E)
            -> E * (E + E)
                -> a * (b + c)

a * (b + c) -> E * (E + E)
                -> E * (E)
                    -> E * E 
                        -> E 
[5] Abstract Syntax Tree: 

        = 
    c           + 
            a       b 

[6] SEMANTIC CHECKING
        TYPE CHECKING   

[7] CODE GENERATION 
        Register allocation policy 
        Data flow analysis 
        padding & alignment 
        .
        .
        movl    a, %eax 
        movl    b, %edx 
        addl    %edx, %eax 
        movl    %eax, c 
#----------------------------------------

    LHS = RHS; 
        1. Infer the type of RHS ? 
            By examining the types of involved variables 
            and applying meaning of operators in the context of those types 
        2. Infer the type LHS 
        3. if type(LHS) = type(RHS)
            semantic check pass 
        4. type(LHS) != type(RHS) 
                check if an implicit cast is 
                present for TYPE(RHS) into TYPE(LHS)
                
                if yes, the pass the semantic check and generate
                the code which reflects the implicit cast 

                if no then flag a compile time error! 
                (or warning!)

    c = a + b 

    a : int 
    b : int 
    a + b : int 

    c : int 

    lhs type = rhs type 

    short s; 
    int n; 

    n = s; 

    s : short 
    n : int 

    short -> int 

    struct A* pA; 
    int* p; 

    p = pA; 

    int A[5]; 
    int B[5]; 
    int C[5]; 

    C[i] = A[i] + B[i]; 

    A -> int [] -> A[i] -> int 
    B -> int []-> B[i] -> int 
    A[i] + B[i] -> int 

    C -> int [] -> C[i] -> int 
#----------------------------------------------------
Type Casting: 
    It is a feature of C programming language which enables 
    the programmer to OVERRIDE the inferred type of an LHS / RHS expression. 

    (T)expr 

    where T is a defined type in a program. 

    int n = 10; 
    char c; 

    n; /* an assignment statement where LHS does not exist */ 

""""""""""""""""""""""""""""
c = a + b; 

    movl a,%eax 
    movl b,%edx 
    addl %edx, %eax

    a + b - c 

    movl a,%eax 
    movl b, %edx 
    addl %edx, %eax 
    movl c, %edx 
    subl %edx, %eax  

    n; 
    10; 

    movl n, %eax 
""""""""""""""""""""""""""""
    (char)n;
NOTHING SO FAR 

expr -> Ti
cast type -> Tc 
OP -> Operator 

OP(expr)

expr -> Ti -> Meaning of OP in the context of Tc applied on value/object Ti 

expr -> Ti 

OP((Tc)expr) 

expr -> Ti -> VALUE / OBJECT -> Ti 

OP(Tc) --> Ti 



